# MongoDB Credentials
MONGO_USERNAME=mentormate
MONGO_PASSWORD=MeNtOrMaTe13579
MONGO_URI=mongodb+srv://mentormate:MeNtOrMaTe13579@cluster0.br0aexl.mongodb.net/mentormate?retryWrites=true&w=majority&appName=Cluster0

# Gmail Credentials
GMAIL_ID=mentormate32@gmail.com
GMAIL_PASSWORD=MeNtOrMaTe@13579
GMAIL_APP_PASSWORD=iqqt sssn owex swxo

# Cloudinary Credentials
CLOUDINARY_API_KEY=416625363838431
CLOUDINARY_API_SECRET=uSDp8GIuI8YTRXQtgOwwuklb17s
CLOUDINARY_CLOUD_NAME=dcqryzqyn

# Common Account Info
COMMON_EMAIL=mentormate32@gmail.com
COMMON_PASSWORD=MeNtOrMaTe@13579
