# MongoDB Credentials
MONGO_USERNAME=xxxxxxxxxxxx
MONGO_PASSWORD=xxxxxxxxxxxxx
MONGO_URI=xxxxxxxxxxxxx

# Gmail Credentials
GMAIL_ID=xxxxxxxxxxxxxxxxx
GMAIL_PASSWORD=xxxxxxxxxxxxx
GMAIL_APP_PASSWORD=xxxxxxxxxxxx

# Cloudinary Credentials
CLOUDINARY_API_KEY=xxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxx
CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxx

# Common Account Info
COMMON_EMAIL=xxxxxxxxx
COMMON_PASSWORD=xxxxxxxxxxxxxx
